<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pop_up_1"
        android:title="popup 1" />
    <item
        android:id="@+id/pop_up_2"
        android:title="popup 2" />
    <item
        android:id="@+id/pop_up_3"
        android:title="popup 3" />
</menu>